mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| college            |
| company            |
| db4                |
| details            |
| information_schema |
| mysql              |
| performance_schema |
| psf4               |
| school1            |
| student            |
| students           |
| sys                |
| walmartsales       |
| xyz                |
+--------------------+
14 rows in set (0.03 sec)

mysql> USE DB4;
Database changed
mysql> SHOW TABLES;
+---------------+
| Tables_in_db4 |
+---------------+
| backupemp     |
| company_staff |
| emp           |
| emp2          |
| product_      |
| products      |
| students      |
+---------------+
7 rows in set (0.03 sec)

mysql> SELECT*FROM PRODUCT_;
+------+--------------+--------+------+
| id   | name         | price  | qty  |
+------+--------------+--------+------+
|    1 | Pen          |  10.00 |  100 |
|    2 | Notebook     |  25.00 |   50 |
|    3 | Pencil       |   5.00 |  200 |
|    4 | Eraser       |   3.00 |  300 |
|    5 | Marker       |  15.00 |   80 |
|    6 | Scale        |  20.00 |  150 |
|    7 | Sharpener    |   8.00 |  120 |
|    8 | Geometry Box | 120.00 |   40 |
|    9 | Sketch Pen   |  60.00 |   75 |
|   10 | Crayons      |  90.00 |   55 |
+------+--------------+--------+------+
10 rows in set (0.01 sec)

mysql> SELECT NAME,PRICE,QTY,PRICE*10 AS PP_10UNITS;
ERROR 1054 (42S22): Unknown column 'NAME' in 'field list'
mysql> SELECT NAME,PRICE,QTY,PRICE*10 AS PP_10UNITS FROM PRODUCT_;
+--------------+--------+------+------------+
| NAME         | PRICE  | QTY  | PP_10UNITS |
+--------------+--------+------+------------+
| Pen          |  10.00 |  100 |     100.00 |
| Notebook     |  25.00 |   50 |     250.00 |
| Pencil       |   5.00 |  200 |      50.00 |
| Eraser       |   3.00 |  300 |      30.00 |
| Marker       |  15.00 |   80 |     150.00 |
| Scale        |  20.00 |  150 |     200.00 |
| Sharpener    |   8.00 |  120 |      80.00 |
| Geometry Box | 120.00 |   40 |    1200.00 |
| Sketch Pen   |  60.00 |   75 |     600.00 |
| Crayons      |  90.00 |   55 |     900.00 |
+--------------+--------+------+------------+
10 rows in set (0.00 sec)

mysql> SELECT NAME,QTY,QTY+2 AS NEW_QTY FROM PRODUCT_;
+--------------+------+---------+
| NAME         | QTY  | NEW_QTY |
+--------------+------+---------+
| Pen          |  100 |     102 |
| Notebook     |   50 |      52 |
| Pencil       |  200 |     202 |
| Eraser       |  300 |     302 |
| Marker       |   80 |      82 |
| Scale        |  150 |     152 |
| Sharpener    |  120 |     122 |
| Geometry Box |   40 |      42 |
| Sketch Pen   |   75 |      77 |
| Crayons      |   55 |      57 |
+--------------+------+---------+
10 rows in set (0.00 sec)

mysql> SELECT NAME,PRICE,PRICE-5 AS NEW_PRICE FROM PRODUCT_;
+--------------+--------+-----------+
| NAME         | PRICE  | NEW_PRICE |
+--------------+--------+-----------+
| Pen          |  10.00 |      5.00 |
| Notebook     |  25.00 |     20.00 |
| Pencil       |   5.00 |      0.00 |
| Eraser       |   3.00 |     -2.00 |
| Marker       |  15.00 |     10.00 |
| Scale        |  20.00 |     15.00 |
| Sharpener    |   8.00 |      3.00 |
| Geometry Box | 120.00 |    115.00 |
| Sketch Pen   |  60.00 |     55.00 |
| Crayons      |  90.00 |     85.00 |
+--------------+--------+-----------+
10 rows in set (0.00 sec)

mysql> UPDATE PRODUCT_ SET ERASER=ERASER*2 WHERE NAME=ERASER;
ERROR 1054 (42S22): Unknown column 'ERASER' in 'where clause'
mysql> UPDATE PRODUCT_ SET ERASER=ERASER*2 WHERE NAME='ERASER';
ERROR 1054 (42S22): Unknown column 'ERASER' in 'field list'
mysql> UPDATE PRODUCT SET QTY=QTY+2;
ERROR 1146 (42S02): Table 'db4.product' doesn't exist
mysql> UPDATE PRODUCT_ SET QTY=QTY+2;
Query OK, 10 rows affected (0.02 sec)
Rows matched: 10  Changed: 10  Warnings: 0

mysql> UPDATE PRODUCT_ SET PRICE=PRICE-5;
Query OK, 10 rows affected (0.01 sec)
Rows matched: 10  Changed: 10  Warnings: 0

mysql> SELECT*FROM PRODUCT_;
+------+--------------+--------+------+
| id   | name         | price  | qty  |
+------+--------------+--------+------+
|    1 | Pen          |   5.00 |  102 |
|    2 | Notebook     |  20.00 |   52 |
|    3 | Pencil       |   0.00 |  202 |
|    4 | Eraser       |  -2.00 |  302 |
|    5 | Marker       |  10.00 |   82 |
|    6 | Scale        |  15.00 |  152 |
|    7 | Sharpener    |   3.00 |  122 |
|    8 | Geometry Box | 115.00 |   42 |
|    9 | Sketch Pen   |  55.00 |   77 |
|   10 | Crayons      |  85.00 |   57 |
+------+--------------+--------+------+
10 rows in set (0.00 sec)

mysql> UPDATE PRODUCT_ SET QTY=QTY*2 WHERE NAME='ERASER';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT*FROM PRODUCT_;
+------+--------------+--------+------+
| id   | name         | price  | qty  |
+------+--------------+--------+------+
|    1 | Pen          |   5.00 |  102 |
|    2 | Notebook     |  20.00 |   52 |
|    3 | Pencil       |   0.00 |  202 |
|    4 | Eraser       |  -2.00 |  604 |
|    5 | Marker       |  10.00 |   82 |
|    6 | Scale        |  15.00 |  152 |
|    7 | Sharpener    |   3.00 |  122 |
|    8 | Geometry Box | 115.00 |   42 |
|    9 | Sketch Pen   |  55.00 |   77 |
|   10 | Crayons      |  85.00 |   57 |
+------+--------------+--------+------+
10 rows in set (0.00 sec)

mysql> UPDATE PRODUCT_ SET QTY=QTY/2 WHERE NAME='MARKER';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT*FROM PRODUCT_;
+------+--------------+--------+------+
| id   | name         | price  | qty  |
+------+--------------+--------+------+
|    1 | Pen          |   5.00 |  102 |
|    2 | Notebook     |  20.00 |   52 |
|    3 | Pencil       |   0.00 |  202 |
|    4 | Eraser       |  -2.00 |  604 |
|    5 | Marker       |  10.00 |   41 |
|    6 | Scale        |  15.00 |  152 |
|    7 | Sharpener    |   3.00 |  122 |
|    8 | Geometry Box | 115.00 |   42 |
|    9 | Sketch Pen   |  55.00 |   77 |
|   10 | Crayons      |  85.00 |   57 |
+------+--------------+--------+------+
10 rows in set (0.00 sec)

mysql> DELETE FROM PRODUCT_ WHERE QTY<10;
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT*FROM PRODUCT_;
+------+--------------+--------+------+
| id   | name         | price  | qty  |
+------+--------------+--------+------+
|    1 | Pen          |   5.00 |  102 |
|    2 | Notebook     |  20.00 |   52 |
|    3 | Pencil       |   0.00 |  202 |
|    4 | Eraser       |  -2.00 |  604 |
|    5 | Marker       |  10.00 |   41 |
|    6 | Scale        |  15.00 |  152 |
|    7 | Sharpener    |   3.00 |  122 |
|    8 | Geometry Box | 115.00 |   42 |
|    9 | Sketch Pen   |  55.00 |   77 |
|   10 | Crayons      |  85.00 |   57 |
+------+--------------+--------+------+
10 rows in set (0.00 sec)

mysql> DELETE FROM PRODUCT_ WHERE QTY<100;
Query OK, 5 rows affected (0.01 sec)

mysql> SELECT*FROM PRODUCT_;
+------+-----------+-------+------+
| id   | name      | price | qty  |
+------+-----------+-------+------+
|    1 | Pen       |  5.00 |  102 |
|    3 | Pencil    |  0.00 |  202 |
|    4 | Eraser    | -2.00 |  604 |
|    6 | Scale     | 15.00 |  152 |
|    7 | Sharpener |  3.00 |  122 |
+------+-----------+-------+------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE StudentScores (
    ->  id INT,
    ->  name VARCHAR(100),
    ->  subject VARCHAR(50),
    ->  marks INT
    ->  );
Query OK, 0 rows affected (0.10 sec)

mysql> 
mysql> -- STEP 2: Insert Records
mysql> INSERT INTO StudentScores VALUES
    ->  (1, 'Alice', 'Math', 95),
    ->  (2, 'Bob', 'Math', 76),
    ->  (3, 'Charlie', 'Math', 59),
    ->  (4, 'Diana', 'Math', 88),
    ->  (5, 'Eve', 'Math', 40),
    ->  (6, 'Frank', 'Math', 95),
    ->  (7, 'Grace', 'Science', 67),
    ->  (8, 'Henry', 'Science', 82),
    ->  (9, 'Ivy', 'English', 91),
    ->  (10, 'Jack', 'English', 55),
    ->  (11, 'Kevin', 'Math', 73),
    ->  (12, 'Lily', 'Science', 48),
    ->  (13, 'Mia', 'English', 100),
    ->  (14, 'Noah', 'Math', 64),
    ->  (15, 'Olivia', 'Science', 79);
Query OK, 15 rows affected (0.02 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    95 |
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    59 |
|    4 | Diana   | Math    |    88 |
|    5 | Eve     | Math    |    40 |
|    6 | Frank   | Math    |    95 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    82 |
|    9 | Ivy     | English |    91 |
|   10 | Jack    | English |    55 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    48 |
|   13 | Mia     | English |   100 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> SELECT MARKS ,MARKS>80 AS NEWSCORE FROM STUDENTSCORES;
+-------+----------+
| MARKS | NEWSCORE |
+-------+----------+
|    95 |        1 |
|    76 |        0 |
|    59 |        0 |
|    88 |        1 |
|    40 |        0 |
|    95 |        1 |
|    67 |        0 |
|    82 |        1 |
|    91 |        1 |
|    55 |        0 |
|    73 |        0 |
|    48 |        0 |
|   100 |        1 |
|    64 |        0 |
|    79 |        0 |
+-------+----------+
15 rows in set (0.00 sec)

mysql> SELECT FROM STUDENTSCORES
    -> WHERE MARKS>80;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM STUDENTSCORES
WHERE MARKS>80' at line 1
mysql> SELECT* FROM STUDENTSCORES
    -> WHERE MARKS>80;
+------+-------+---------+-------+
| id   | name  | subject | marks |
+------+-------+---------+-------+
|    1 | Alice | Math    |    95 |
|    4 | Diana | Math    |    88 |
|    6 | Frank | Math    |    95 |
|    8 | Henry | Science |    82 |
|    9 | Ivy   | English |    91 |
|   13 | Mia   | English |   100 |
+------+-------+---------+-------+
6 rows in set (0.00 sec)

mysql> SELECT FROM STUDENTSCORES
    -> WHERE MARKS>=60;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM STUDENTSCORES
WHERE MARKS>=60' at line 1
mysql> SELECT* FROM STUDENTSCORES
    -> WHERE MARKS>=60;
+------+--------+---------+-------+
| id   | name   | subject | marks |
+------+--------+---------+-------+
|    1 | Alice  | Math    |    95 |
|    2 | Bob    | Math    |    76 |
|    4 | Diana  | Math    |    88 |
|    6 | Frank  | Math    |    95 |
|    7 | Grace  | Science |    67 |
|    8 | Henry  | Science |    82 |
|    9 | Ivy    | English |    91 |
|   11 | Kevin  | Math    |    73 |
|   13 | Mia    | English |   100 |
|   14 | Noah   | Math    |    64 |
|   15 | Olivia | Science |    79 |
+------+--------+---------+-------+
11 rows in set (0.00 sec)

mysql> SELECT* FROM STUDENTSCORES
    -> WHERE MARKS<50;
+------+------+---------+-------+
| id   | name | subject | marks |
+------+------+---------+-------+
|    5 | Eve  | Math    |    40 |
|   12 | Lily | Science |    48 |
+------+------+---------+-------+
2 rows in set (0.00 sec)

mysql> SELECT* FROM STUDENTSCORES
    -> WHERE MARKS=95;
+------+-------+---------+-------+
| id   | name  | subject | marks |
+------+-------+---------+-------+
|    1 | Alice | Math    |    95 |
|    6 | Frank | Math    |    95 |
+------+-------+---------+-------+
2 rows in set (0.00 sec)

mysql> SELECT* FROM STUDENTSCORES
    -> WHERE MARKS<>95;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    59 |
|    4 | Diana   | Math    |    88 |
|    5 | Eve     | Math    |    40 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    82 |
|    9 | Ivy     | English |    91 |
|   10 | Jack    | English |    55 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    48 |
|   13 | Mia     | English |   100 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
13 rows in set (0.00 sec)

mysql> SELECT* FROM STUDENTSCORES
    -> WHERE MARKS!=95;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    59 |
|    4 | Diana   | Math    |    88 |
|    5 | Eve     | Math    |    40 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    82 |
|    9 | Ivy     | English |    91 |
|   10 | Jack    | English |    55 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    48 |
|   13 | Mia     | English |   100 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
13 rows in set (0.00 sec)

mysql> SELECT* FROM STUDENTSCORES
    -> WHERE MARKS<=60;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    3 | Charlie | Math    |    59 |
|    5 | Eve     | Math    |    40 |
|   10 | Jack    | English |    55 |
|   12 | Lily    | Science |    48 |
+------+---------+---------+-------+
4 rows in set (0.00 sec)

mysql> UPDATE STUDENTSORES SET MARKS=MARKS+10 WHERE MARKS<50;
ERROR 1146 (42S02): Table 'db4.studentsores' doesn't exist
mysql> UPDATE STUDENTSCORES SET MARKS=MARKS+10 WHERE MARKS<50;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> UPDATE STUDENTSCORES SET MARKS=MARKS+5 WHERE MARKS<=60;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    95 |
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    64 |
|    4 | Diana   | Math    |    88 |
|    5 | Eve     | Math    |    55 |
|    6 | Frank   | Math    |    95 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    82 |
|    9 | Ivy     | English |    91 |
|   10 | Jack    | English |    60 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    63 |
|   13 | Mia     | English |   100 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> UPDATE STUDENTSCORES SET MARKS=MARKS+2 WHERE MARKS>90;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    97 |
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    64 |
|    4 | Diana   | Math    |    88 |
|    5 | Eve     | Math    |    55 |
|    6 | Frank   | Math    |    97 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    82 |
|    9 | Ivy     | English |    93 |
|   10 | Jack    | English |    60 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    63 |
|   13 | Mia     | English |   102 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> UPDATE STUDENTSCORES SET MARKS=MARKS+5 WHERE MARKS>=80;
Query OK, 6 rows affected (0.01 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |   102 |
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    64 |
|    4 | Diana   | Math    |    93 |
|    5 | Eve     | Math    |    55 |
|    6 | Frank   | Math    |   102 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    87 |
|    9 | Ivy     | English |    98 |
|   10 | Jack    | English |    60 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    63 |
|   13 | Mia     | English |   107 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> UPDATE STUDENTSCORES SET MARKS=MARKS-1 WHERE MARKS<>95;
Query OK, 15 rows affected (0.01 sec)
Rows matched: 15  Changed: 15  Warnings: 0

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |   101 |
|    2 | Bob     | Math    |    75 |
|    3 | Charlie | Math    |    63 |
|    4 | Diana   | Math    |    92 |
|    5 | Eve     | Math    |    54 |
|    6 | Frank   | Math    |   101 |
|    7 | Grace   | Science |    66 |
|    8 | Henry   | Science |    86 |
|    9 | Ivy     | English |    97 |
|   10 | Jack    | English |    59 |
|   11 | Kevin   | Math    |    72 |
|   12 | Lily    | Science |    62 |
|   13 | Mia     | English |   106 |
|   14 | Noah    | Math    |    63 |
|   15 | Olivia  | Science |    78 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> UPDATE STUDENTSCORES SET MARKS=100 WHERE MARKS=95;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |   101 |
|    2 | Bob     | Math    |    75 |
|    3 | Charlie | Math    |    63 |
|    4 | Diana   | Math    |    92 |
|    5 | Eve     | Math    |    54 |
|    6 | Frank   | Math    |   101 |
|    7 | Grace   | Science |    66 |
|    8 | Henry   | Science |    86 |
|    9 | Ivy     | English |    97 |
|   10 | Jack    | English |    59 |
|   11 | Kevin   | Math    |    72 |
|   12 | Lily    | Science |    62 |
|   13 | Mia     | English |   106 |
|   14 | Noah    | Math    |    63 |
|   15 | Olivia  | Science |    78 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> DELETE FROM STUDENTSCORES WHERE MARKS<50;
Query OK, 0 rows affected (0.00 sec)

mysql> DELETE FROM STUDENTSCORES WHERE MARKS<=60;
Query OK, 2 rows affected (0.01 sec)

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |   101 |
|    2 | Bob     | Math    |    75 |
|    3 | Charlie | Math    |    63 |
|    4 | Diana   | Math    |    92 |
|    6 | Frank   | Math    |   101 |
|    7 | Grace   | Science |    66 |
|    8 | Henry   | Science |    86 |
|    9 | Ivy     | English |    97 |
|   11 | Kevin   | Math    |    72 |
|   12 | Lily    | Science |    62 |
|   13 | Mia     | English |   106 |
|   14 | Noah    | Math    |    63 |
|   15 | Olivia  | Science |    78 |
+------+---------+---------+-------+
13 rows in set (0.00 sec)

mysql> DELETE FROM STUDENTSCORES WHERE MARKS>90;
Query OK, 5 rows affected (0.01 sec)

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    2 | Bob     | Math    |    75 |
|    3 | Charlie | Math    |    63 |
|    7 | Grace   | Science |    66 |
|    8 | Henry   | Science |    86 |
|   11 | Kevin   | Math    |    72 |
|   12 | Lily    | Science |    62 |
|   14 | Noah    | Math    |    63 |
|   15 | Olivia  | Science |    78 |
+------+---------+---------+-------+
8 rows in set (0.00 sec)

mysql> DELETE FROM STUDENTSCORES WHERE MARKS>=80;
Query OK, 1 row affected (0.01 sec)

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    2 | Bob     | Math    |    75 |
|    3 | Charlie | Math    |    63 |
|    7 | Grace   | Science |    66 |
|   11 | Kevin   | Math    |    72 |
|   12 | Lily    | Science |    62 |
|   14 | Noah    | Math    |    63 |
|   15 | Olivia  | Science |    78 |
+------+---------+---------+-------+
7 rows in set (0.00 sec)

mysql> DELETE FROM STUDENTSCORES WHERE MARKS<>95;
Query OK, 7 rows affected (0.01 sec)

mysql> SELECT*FROM STUDENTSCORES;
Empty set (0.00 sec)

mysql> DELETE FROM STUDENTSCORES WHERE MARKS=76;
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW TABLES;
+---------------+
| Tables_in_db4 |
+---------------+
| backupemp     |
| company_staff |
| emp           |
| emp2          |
| product_      |
| products      |
| students      |
| studentscores |
+---------------+
8 rows in set (0.66 sec)

mysql> CREATE TABLE Employees (
    ->  id INT,
    ->  name VARCHAR(100),
    ->  department VARCHAR(100),
    ->  salary INT,
    ->  isactive BOOLEAN
    ->  );
Query OK, 0 rows affected (0.05 sec)

mysql> 
mysql>  -- STEP 2: Insert Records
mysql> INSERT INTO Employees VALUES
    ->  (1, 'Rahul Sharma', 'IT', 50000, TRUE),
    ->  (2, 'Priya Reddy', 'HR', 30000, TRUE),
    ->  (3, 'Amit Kumar', 'Finance', 45000, FALSE),
    ->  (4, 'Sneha Patel', 'IT', 35000, TRUE),
    ->  (5, 'Vikram Singh', 'Finance', 28000, TRUE),
    ->  (6, 'Anjali Mehta', 'HR', 32000, FALSE),
    ->  (7, 'Kiran Rao', 'IT', 60000, TRUE),
    ->  (8, 'Pooja Verma', 'Marketing', 27000, TRUE),
    ->  (9, 'Ramesh Naidu', 'Sales', 38000, TRUE),
    ->  (10, 'Deepika Joshi', 'Finance', 52000, TRUE),
    ->  (11, 'Suresh Babu', 'Marketing', 29000, FALSE),
    ->  (12, 'Neha Kapoor', 'HR', 41000, TRUE),
    ->  (13, 'Arjun Reddy', 'IT', 55000, FALSE),
    ->  (14, 'Lakshmi Devi', 'Sales', 33000, TRUE),
    ->  (15, 'Nikhil Jain', 'IT', 47000, TRUE);
Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM EMPLOYEES;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  50000 |        1 |
|    2 | Priya Reddy   | HR         |  30000 |        1 |
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|    4 | Sneha Patel   | IT         |  35000 |        1 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    6 | Anjali Mehta  | HR         |  32000 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   11 | Suresh Babu   | Marketing  |  29000 |        0 |
|   12 | Neha Kapoor   | HR         |  41000 |        1 |
|   13 | Arjun Reddy   | IT         |  55000 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  47000 |        1 |
+------+---------------+------------+--------+----------+
15 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES WHERE DEPARTMENT='IT' AND SALARY>40000;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  50000 |        1 |
|    7 | Kiran Rao    | IT         |  60000 |        1 |
|   13 | Arjun Reddy  | IT         |  55000 |        0 |
|   15 | Nikhil Jain  | IT         |  47000 |        1 |
+------+--------------+------------+--------+----------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES WHERE DEPARTMENT='HR' AND SALARY<35000;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    2 | Priya Reddy  | HR         |  30000 |        1 |
|    6 | Anjali Mehta | HR         |  32000 |        0 |
+------+--------------+------------+--------+----------+
2 rows in set (0.01 sec)

mysql> SELECT * FROM EMPLOYEES WHERE DEPARTMENT='HR' OR SALARY<35000;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    2 | Priya Reddy  | HR         |  30000 |        1 |
|    5 | Vikram Singh | Finance    |  28000 |        1 |
|    6 | Anjali Mehta | HR         |  32000 |        0 |
|    8 | Pooja Verma  | Marketing  |  27000 |        1 |
|   11 | Suresh Babu  | Marketing  |  29000 |        0 |
|   12 | Neha Kapoor  | HR         |  41000 |        1 |
|   14 | Lakshmi Devi | Sales      |  33000 |        1 |
+------+--------------+------------+--------+----------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES WHERE DEPARTMENT NOT IN('HR');
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  50000 |        1 |
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|    4 | Sneha Patel   | IT         |  35000 |        1 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   11 | Suresh Babu   | Marketing  |  29000 |        0 |
|   13 | Arjun Reddy   | IT         |  55000 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  47000 |        1 |
+------+---------------+------------+--------+----------+
12 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES WHERE (DEPARTMENT='FINANCE' OR SALARY>30000) AND ISACTIVE=1;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  50000 |        1 |
|    4 | Sneha Patel   | IT         |  35000 |        1 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   12 | Neha Kapoor   | HR         |  41000 |        1 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  47000 |        1 |
+------+---------------+------------+--------+----------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES WHERE DEPARTMENT='FINANCE' OR (SALARY>30000 AND ISACTIVE=TRUE);
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  50000 |        1 |
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|    4 | Sneha Patel   | IT         |  35000 |        1 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   12 | Neha Kapoor   | HR         |  41000 |        1 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  47000 |        1 |
+------+---------------+------------+--------+----------+
10 rows in set (0.00 sec)

mysql> UPDATE EMPLOYEES SET SALARY=SALARY+2000 WHERE (DEPARTMENT='IT' AND ISACTIVE=TRUE) AND SALARY<60000;
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT * FROM EMPLOYEES ;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  52000 |        1 |
|    2 | Priya Reddy   | HR         |  30000 |        1 |
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|    4 | Sneha Patel   | IT         |  37000 |        1 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    6 | Anjali Mehta  | HR         |  32000 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   11 | Suresh Babu   | Marketing  |  29000 |        0 |
|   12 | Neha Kapoor   | HR         |  41000 |        1 |
|   13 | Arjun Reddy   | IT         |  55000 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  49000 |        1 |
+------+---------------+------------+--------+----------+
15 rows in set (0.01 sec)

mysql> UPDATE EMPLOYEES SET SALARY=SALARY*0.1 WHERE DEPARTMENT='FINANCE' OR ISACTIVE=FALSE;
Query OK, 6 rows affected (0.01 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> SELECT * FROM EMPLOYEES ;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  52000 |        1 |
|    2 | Priya Reddy   | HR         |  30000 |        1 |
|    3 | Amit Kumar    | Finance    |   4500 |        0 |
|    4 | Sneha Patel   | IT         |  37000 |        1 |
|    5 | Vikram Singh  | Finance    |   2800 |        1 |
|    6 | Anjali Mehta  | HR         |   3200 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |   5200 |        1 |
|   11 | Suresh Babu   | Marketing  |   2900 |        0 |
|   12 | Neha Kapoor   | HR         |  41000 |        1 |
|   13 | Arjun Reddy   | IT         |   5500 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  49000 |        1 |
+------+---------------+------------+--------+----------+
15 rows in set (0.00 sec)

mysql> UPDATE EMPLOYEES SET ISACTIVE=FALSE WHERE DEPARTMRNT NOT IN ('IT');
ERROR 1054 (42S22): Unknown column 'DEPARTMRNT' in 'where clause'
mysql> UPDATE EMPLOYEES SET ISACTIVE=FALSE WHERE DEPARTMENT NOT IN ('IT');
Query OK, 7 rows affected (0.01 sec)
Rows matched: 10  Changed: 7  Warnings: 0

mysql> SELECT * FROM EMPLOYEES ;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  52000 |        1 |
|    2 | Priya Reddy   | HR         |  30000 |        0 |
|    3 | Amit Kumar    | Finance    |   4500 |        0 |
|    4 | Sneha Patel   | IT         |  37000 |        1 |
|    5 | Vikram Singh  | Finance    |   2800 |        0 |
|    6 | Anjali Mehta  | HR         |   3200 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        0 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        0 |
|   10 | Deepika Joshi | Finance    |   5200 |        0 |
|   11 | Suresh Babu   | Marketing  |   2900 |        0 |
|   12 | Neha Kapoor   | HR         |  41000 |        0 |
|   13 | Arjun Reddy   | IT         |   5500 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        0 |
|   15 | Nikhil Jain   | IT         |  49000 |        1 |
+------+---------------+------------+--------+----------+
15 rows in set (0.00 sec)

mysql> UPDATE EMPLOYEES SET SALARY=(SALARY-(SALARY*0.1) WHERE DEPARTMENT='FINANCE' OR ISACTIVE=FALSE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE DEPARTMENT='FINANCE' OR ISACTIVE=FALSE' at line 1
mysql> UPDATE EMPLOYEES SET SALARY=(SALARY-(SALARY*0.10)) WHERE DEPARTMENT='FINANCE' OR ISACTIVE=FALSE;
Query OK, 11 rows affected (0.01 sec)
Rows matched: 11  Changed: 11  Warnings: 0

mysql> SELECT * FROM EMPLOYEES ;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  52000 |        1 |
|    2 | Priya Reddy   | HR         |  27000 |        0 |
|    3 | Amit Kumar    | Finance    |   4050 |        0 |
|    4 | Sneha Patel   | IT         |  37000 |        1 |
|    5 | Vikram Singh  | Finance    |   2520 |        0 |
|    6 | Anjali Mehta  | HR         |   2880 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  24300 |        0 |
|    9 | Ramesh Naidu  | Sales      |  34200 |        0 |
|   10 | Deepika Joshi | Finance    |   4680 |        0 |
|   11 | Suresh Babu   | Marketing  |   2610 |        0 |
|   12 | Neha Kapoor   | HR         |  36900 |        0 |
|   13 | Arjun Reddy   | IT         |   4950 |        0 |
|   14 | Lakshmi Devi  | Sales      |  29700 |        0 |
|   15 | Nikhil Jain   | IT         |  49000 |        1 |
+------+---------------+------------+--------+----------+
15 rows in set (0.00 sec)

mysql> Terminal close -- exit!
